<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
    href="https://dewey.tailorbrands.com/production/brand_version_mockup_image/316/8489586316_883c0020-9903-4222-9cf9-b2c41970f652.png?cb=1690263579">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/logIn.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">

  <title>ProTunes | Log In </title>
</head>

<body>
  <header>
    <div>
      <a title="pr0tunes" href="../index.html"><img class="imgpro m-4 " src="../img/protunes.png" alt="pr0tunes" /></a>
    </div>
  </header>
  <main class="container ">
    <div class="row my-5">
      <div class="clo-12 col-md-4 offset-md-4">

        <div class="card m-2">
          <img src="../img/login3.png" alt="cabecera" class="card-img-top login-cabecera detalleslog3" />
          <div class="card-body detalleslog2">
            <h3 class="card-title text-center p-4">Inicio de sesión</h3>
            <form id="formulario">
              <label class="fw-bold">Correo</label>
              <input type="text" class="form-control mb-2" id="email" />
              <label class="fw-bold">Contraseña</label>
              <input type="password" class="form-control" id="password" />
              <div class="mt-3 d-flex justify-content-between p-2">

                <a href="/pages/error404.html">¿Haz olvidado tu contraseña?</a>
                <button class="ov-btn-grow-skew ">Log In</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- <script src="/js/global.js"></script> -->
  <script src="../js/login.js"></script>
  <script src="https://use.fontawesome.com/c2813ccf5b.js"></script>
</body>

</html>